.carousel .slide{
  display: grid;
  height:250px;
  width: 250px;
}


.reclaimedContainer{
    display: grid;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-column-gap: 10px;
}

.w-100{
    height: 250px;
}

.carousel-indicators li{
    border-bottom: 0px solid transparent;
}

.reclaimedInfo{
    display: grid;
    text-align: start;
}

.container--profile-avatar {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.profile-avatar {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin-left: auto;
    border-radius: 5px;
}

.profile-info {
    margin: 22px 25px 3px 22px;
    position: relative;
    left: 22px;
}

.profile-info strong {
    display: inline-block;
    margin-top: 6px;
    position: relative;
    left: -22px;
}

.profile-add--button {
    text-align: center;
    margin: 11px 0px;
}

.reclaimedCard {
    height: 400px;
    position: relative;
    margin-bottom: 15px;
}

.reclaim-delete {
    position: absolute;
    bottom: 0px;
    justify-content: flex-end;
}

.reclaim-delete button {
    width: 70px;
}